{
  "name": "china-financial-services",
  "version": "2.2.0",
  "description": "Catalog entry for independently loadable China A-share research and financial-modeling Skill bundles.",
  "author": {
    "name": "cyijun"
  },
  "homepage": "https://github.com/cyijun/china-financial-services",
  "license": "Apache-2.0",
  "keywords": [
    "china",
    "a-share",
    "financial-services",
    "tushare",
    "akshare",
    "market-research",
    "financial-modeling"
  ],
  "skills": "./skills/",
  "sessionStart": {
    "skill": "china-financial-services"
  },
  "interface": {
    "displayName": "China Financial Services",
    "shortDescription": "China A-share market research and financial modeling agents",
    "longDescription": "A catalog describing independently installable China A-share plugins. The root entry does not recursively load their skills; install the relevant sub-plugin for data routing, methodology, research, or modeling.",
    "developerName": "cyijun",
    "websiteURL": "https://github.com/cyijun/china-financial-services"
  }
}
